{
	"nodes":[
		{"id":"2568f4950f929604","type":"text","text":"## Tier 1","x":-460,"y":-320,"width":435,"height":60},
		{"id":"c934691093ed1b10","type":"text","text":"## Tier 2","x":54,"y":-320,"width":435,"height":60},
		{"id":"b4dac68607407a4f","type":"text","text":"## Tier 3","x":567,"y":-320,"width":435,"height":60},
		{"id":"7f1cebbb20bb88db","type":"text","text":"## Tier 4","x":1081,"y":-320,"width":435,"height":60},
		{"id":"b9e2bf3eb548191e","type":"text","text":"## Tier 5","x":1595,"y":-320,"width":435,"height":60},
		{"id":"e721a991960e5694","type":"text","text":"## Tier 6","x":2109,"y":-320,"width":435,"height":60},
		{"id":"b260320757eb2d85","type":"text","text":"## Tier 7","x":2622,"y":-320,"width":435,"height":60},
		{"id":"c73a891bea00bfd0","type":"text","text":"# LOCKED IN DEMO","x":1051,"y":-320,"width":2029,"height":1680,"color":"1"},
		{"id":"ec28993567035313","type":"text","text":"### ðŸ›¡ï¸ Armor Optimization","x":54,"y":-224,"width":435,"height":50,"color":"5"},
		{"id":"e8d8dfde6c67f21c","type":"text","text":"**Max Level 1**\n> `Flat DEF +1` for every `50 HP`.","x":54,"y":-174,"width":435,"height":220},
		{"id":"192da9b85b887ed9","type":"text","text":"### ðŸ›¡ï¸ Improved Armor Plating","x":-460,"y":-224,"width":435,"height":50,"color":"5"},
		{"id":"fcc1c0155c472f3b","type":"text","text":"**Max Level 10**\n> `Base Health +10|+100`\n> \n\n> `Base DEF +1|+3`\n>","x":-460,"y":-174,"width":435,"height":220},
		{"id":"3d7955b1f173890e","type":"text","text":"### ðŸŽ¯ Weakness Exploit","x":567,"y":-224,"width":435,"height":50,"color":"1"},
		{"id":"52007f37ed6dbb09","type":"text","text":"**Max Level 6**\n> `Each time an Enemy is hit, there's a 5-30% chance of applying Vulnerability to the Enemy.`\n> ","x":567,"y":-174,"width":435,"height":220},
		{"id":"1bd0e5ef37ffc3ff","type":"text","text":"### âš¡ Shocking","x":-460,"y":100,"width":435,"height":50,"color":"5"},
		{"id":"be8b8a606db9fa38","type":"text","text":"**Max Level 10**\n> `Dealing damage with an Electric Weapon will apply 1|10 Stack(s) of Shock to the Enemy.`\n","x":-460,"y":150,"width":435,"height":220},
		{"id":"d8d80ee732953487","type":"text","text":"### â„ï¸ Be Cool","x":567,"y":100,"width":435,"height":50,"color":"5"},
		{"id":"2995608a1250ee5d","type":"text","text":"**Max Level 4**\n> Dealing a Critical Hit will apply 1|4 Freeze to the target.\n","x":567,"y":150,"width":435,"height":220},
		{"id":"b6776c14c326550c","type":"text","text":"### âš™ï¸ Overclocked Engine","x":-460,"y":420,"width":435,"height":50,"color":"5"},
		{"id":"9d5fe3db0ccf67b6","type":"text","text":"**Max Level 5**\n> `Increases Movement Speed by 1%|5%.`","x":-460,"y":470,"width":435,"height":220},
		{"id":"9a8a36cc13d751d7","type":"text","text":"### âš™ï¸ Custom Gearbox","x":54,"y":420,"width":435,"height":50,"color":"5"},
		{"id":"b7eed138d376f129","type":"text","text":"**Max Level 3**\n> `Increases Movement Speed by 5%. But Acceleration is at 1.2|3.6 instead of being instantaneous.` ","x":54,"y":470,"width":435,"height":220},
		{"id":"7a14a7e957125d6e","type":"text","text":"### â˜ ï¸ Corrosive Attacks","x":54,"y":740,"width":435,"height":50,"color":"5"},
		{"id":"0e34f163b31f1ba3","type":"text","text":"**Max Level 8**\n> `On hit, apply 1 Corrosion to the enemy per 10 Damage Dealt, this can occur 1|8 times every second.`","x":54,"y":790,"width":435,"height":220},
		{"id":"d48c0b69b10a3407","type":"text","text":"### ðŸ©¸ Scrap Particles","x":567,"y":740,"width":435,"height":50,"color":"5"},
		{"id":"e6f868d054efe8ba","type":"text","text":"### ðŸŽ¯ Crits? Crits!","x":-460,"y":1060,"width":435,"height":50,"color":"1"},
		{"id":"7825d09a79913ffe","type":"text","text":"**Max Level 12**\n> Increases Base Critical Hit Rate by 1%|12%.\n> ","x":-460,"y":1110,"width":435,"height":220},
		{"id":"def29a8a611e5d4d","type":"text","text":"### ðŸ’¥ Big Crits!","x":54,"y":1060,"width":435,"height":50,"color":"1"},
		{"id":"0fe99aeefd20d982","type":"text","text":"**Max Level 12**\n> Increases Base Critical Damage by 2%|24%.\n> ","x":54,"y":1110,"width":435,"height":220},
		{"id":"19bcb42bbbc62eed","type":"text","text":"### ðŸ’€ Guaranteed Crits!","x":567,"y":1060,"width":435,"height":50,"color":"5"},
		{"id":"c8b572b0b791d99e","type":"text","text":"**Max Level 4**\n> If an attack doesn't deal critical damage, increase Critical Hit Rate by a 5%|20% bonus. Hitting a Critical Hit will reduce the Bonus back to 0%.\n> ","x":567,"y":1110,"width":435,"height":220},
		{"id":"92a400421ee35ac4","type":"text","text":"### âš™ï¸ Template","x":1081,"y":100,"width":435,"height":50,"color":"5"},
		{"id":"08de64bf9c0bfa05","type":"text","text":"**Max Level #?**\n> Lorem Ipsum dolor sit amet.\n> ","x":1081,"y":150,"width":435,"height":220},
		{"id":"64a40c73b50434ae","type":"text","text":"### âš™ï¸ Template","x":1595,"y":100,"width":435,"height":50,"color":"5"},
		{"id":"f5013f584b371fcb","type":"text","text":"**Max Level #?**\n> Lorem Ipsum dolor sit amet.\n> ","x":1595,"y":150,"width":435,"height":220},
		{"id":"a35f651afd60c714","type":"text","text":"### âš™ï¸ Template","x":2108,"y":100,"width":435,"height":50,"color":"5"},
		{"id":"6fc07c962c97427d","type":"text","text":"**Max Level #?**\n> Lorem Ipsum dolor sit amet.\n> ","x":2108,"y":150,"width":435,"height":220},
		{"id":"9e7cbe251bdbb9b6","type":"text","text":"### âš™ï¸ Template","x":1081,"y":420,"width":435,"height":50,"color":"5"},
		{"id":"04d17894e51ab27d","type":"text","text":"**Max Level #?**\n> Lorem Ipsum dolor sit amet.\n> ","x":1081,"y":470,"width":435,"height":220},
		{"id":"851370805252e487","type":"text","text":"### âš™ï¸ Template","x":1595,"y":420,"width":435,"height":50,"color":"5"},
		{"id":"6f0f59fed657d725","type":"text","text":"**Max Level #?**\n> Lorem Ipsum dolor sit amet.\n> ","x":1595,"y":470,"width":435,"height":220},
		{"id":"e1b834ae89397ead","type":"text","text":"### âš™ï¸ Template","x":2108,"y":420,"width":435,"height":50,"color":"5"},
		{"id":"246314191ef69eaf","type":"text","text":"**Max Level #?**\n> Lorem Ipsum dolor sit amet.\n> ","x":2108,"y":470,"width":435,"height":220},
		{"id":"6984c367d6e607f7","type":"text","text":"### âš™ï¸ Template","x":1081,"y":740,"width":435,"height":50,"color":"5"},
		{"id":"04c3d651ec3d3dc6","type":"text","text":"**Max Level #?**\n> Lorem Ipsum dolor sit amet.\n> ","x":1081,"y":790,"width":435,"height":220},
		{"id":"b8478db4e8489074","type":"text","text":"### âš™ï¸ Template","x":1595,"y":740,"width":435,"height":50,"color":"5"},
		{"id":"85405f991c0e11ec","type":"text","text":"**Max Level #?**\n> Lorem Ipsum dolor sit amet.\n> ","x":1595,"y":790,"width":435,"height":220},
		{"id":"c2341aa42a079a6a","type":"text","text":"### âš™ï¸ Template","x":2108,"y":740,"width":435,"height":50,"color":"5"},
		{"id":"c49d40789288560f","type":"text","text":"**Max Level #?**\n> Lorem Ipsum dolor sit amet.\n> ","x":2108,"y":790,"width":435,"height":220},
		{"id":"89ba1f2ea337367b","type":"text","text":"### âš™ï¸ Template","x":1081,"y":1060,"width":435,"height":50,"color":"5"},
		{"id":"aa0c64a05f7f7b9e","type":"text","text":"**Max Level #?**\n> Lorem Ipsum dolor sit amet.\n> ","x":1081,"y":1110,"width":435,"height":220},
		{"id":"b0fa727b7dc5bead","type":"text","text":"### âš™ï¸ Template","x":1595,"y":1060,"width":435,"height":50,"color":"5"},
		{"id":"c953e8aa59bc8470","type":"text","text":"**Max Level #?**\n> Lorem Ipsum dolor sit amet.\n> ","x":1595,"y":1110,"width":435,"height":220},
		{"id":"536162a1e67d75b3","type":"text","text":"### âš™ï¸ Template","x":2108,"y":1060,"width":435,"height":50,"color":"5"},
		{"id":"bf74b3c928ca6379","type":"text","text":"**Max Level #?**\n> Lorem Ipsum dolor sit amet.\n> ","x":2108,"y":1110,"width":435,"height":220},
		{"id":"afc547f26d2317af","type":"text","text":"### âš™ï¸ Template","x":1081,"y":-224,"width":435,"height":50,"color":"5"},
		{"id":"c937d15dedad5a39","type":"text","text":"**Max Level #?**\n> Lorem Ipsum dolor sit amet.\n> ","x":1081,"y":-174,"width":435,"height":220},
		{"id":"961b94ffe205f521","type":"text","text":"### âš™ï¸ Template","x":1595,"y":-224,"width":435,"height":50,"color":"5"},
		{"id":"b8b858ab6f653b73","type":"text","text":"**Max Level #?**\n> Lorem Ipsum dolor sit amet.\n> ","x":1595,"y":-174,"width":435,"height":220},
		{"id":"a2aea71fe616f20a","type":"text","text":"### âš™ï¸ Template","x":2108,"y":-224,"width":435,"height":50,"color":"5"},
		{"id":"70216c1343bbe4e9","type":"text","text":"**Max Level #?**\n> Lorem Ipsum dolor sit amet.\n> ","x":2108,"y":-174,"width":435,"height":220},
		{"id":"2748ee88357ab86c","type":"text","text":"### âš™ï¸ Template","x":2622,"y":100,"width":435,"height":50,"color":"5"},
		{"id":"b63d9dc0cb37d1cb","type":"text","text":"**Max Level #?**\n> Lorem Ipsum dolor sit amet.\n> ","x":2622,"y":150,"width":435,"height":220},
		{"id":"85c1b7f164cdbb47","type":"text","text":"### âš™ï¸ Template","x":2622,"y":420,"width":435,"height":50,"color":"5"},
		{"id":"4026c0c77fc6b78f","type":"text","text":"**Max Level #?**\n> Lorem Ipsum dolor sit amet.\n> ","x":2622,"y":470,"width":435,"height":220},
		{"id":"cf0e38642936df45","type":"text","text":"### âš™ï¸ Template","x":2622,"y":740,"width":435,"height":50,"color":"5"},
		{"id":"6ed82efb80f7946e","type":"text","text":"**Max Level #?**\n> Lorem Ipsum dolor sit amet.\n> ","x":2622,"y":790,"width":435,"height":220},
		{"id":"4cd41bb180df65ce","type":"text","text":"### âš™ï¸ Template","x":2622,"y":1060,"width":435,"height":50,"color":"5"},
		{"id":"0a65ead2cc9fd1e2","type":"text","text":"**Max Level #?**\n> Lorem Ipsum dolor sit amet.\n> ","x":2622,"y":1110,"width":435,"height":220},
		{"id":"5740d7a33e65b4a4","type":"text","text":"### âš™ï¸ Template","x":2622,"y":-224,"width":435,"height":50,"color":"5"},
		{"id":"d43f3ce6ed98bc80","type":"text","text":"**Max Level #?**\n> Lorem Ipsum dolor sit amet.\n> ","x":2622,"y":-174,"width":435,"height":220},
		{"id":"84c91f9123a42cf2","type":"text","text":"# Rogue MK2","x":-1340,"y":-320,"width":800,"height":75,"color":"4"},
		{"id":"940fc7e36e53eef4","type":"text","text":"\n\n> [!NOTE] Flair Text\n> A well-rounded Spaceship with balanced stats for Damage, Mobility and Defense.","x":-1340,"y":-230,"width":800,"height":156},
		{"id":"7c151e0c2ef5ef43","type":"text","text":"### Defensive Stats\n\n| Icon | Stat         | Value   |\n| ---- | ------------ | ------- |\n| ðŸ’–   | Health       | 100     |\n| ðŸ›¡ï¸  | Defense      | 1       |\n| â©    | Speed        | 4.0     |\n| âž¡ï¸   | Acceleration | Instant |\n","x":-1340,"y":-64,"width":389,"height":284},
		{"id":"048b5e469dac209c","type":"text","text":"### Damage Stats\n\n| Icon | Stat            | Value |\n| ---- | --------------- | ----- |\n| âš”ï¸   | Base Attack     | 6     |\n| âš™ï¸   | Fire Rate Bonus | 0%    |\n| ðŸŽ¯   | Critical Chance | 10%   |\n| ðŸ’¥   | Critical Damage | 125%  |\n","x":-929,"y":-64,"width":389,"height":284},
		{"id":"e376539b7dc92ce9","type":"text","text":"**Max Level 5**\n> `For every 100 Damage dealt by Corrosion, Heal 1|5 HP.`","x":567,"y":790,"width":435,"height":220},
		{"id":"01ac98140dad0951","type":"text","text":"## 24 Points","x":54,"y":1360,"width":435,"height":60},
		{"id":"a7841bb8dd98793d","type":"text","text":"## 19 Points","x":567,"y":1360,"width":435,"height":60},
		{"id":"567e28eb435cdc02","type":"text","text":"## 37 Points","x":-460,"y":1360,"width":435,"height":60},
		{"id":"fbf65ac17d5391d3","type":"text","text":"## 80 Points Total","x":-460,"y":1440,"width":1462,"height":60}
	],
	"edges":[
		{"id":"c80de7b0d46cec46","fromNode":"fcc1c0155c472f3b","fromSide":"right","toNode":"e8d8dfde6c67f21c","toSide":"left","color":"5"},
		{"id":"978ffda6946845bf","fromNode":"7825d09a79913ffe","fromSide":"right","toNode":"0fe99aeefd20d982","toSide":"left","color":"1"},
		{"id":"57b2a9029237e35b","fromNode":"0fe99aeefd20d982","fromSide":"right","toNode":"c8b572b0b791d99e","toSide":"left","color":"1"},
		{"id":"cc05d2f835519e6e","fromNode":"9d5fe3db0ccf67b6","fromSide":"right","toNode":"b7eed138d376f129","toSide":"left"},
		{"id":"9bc2fa034c2fa6b6","fromNode":"0e34f163b31f1ba3","fromSide":"right","toNode":"e376539b7dc92ce9","toSide":"left"}
	]
}